nginx:
    build: ./nginx
    links:
      - node-1
      - node-2
      - node-3
      - node-4
    ports:
     - "3000:80"
  
node-1:
    build: ./node
    links:
        - redis
    expose:
        - "3000"

node-2:
    build: ./node
    links:
        - redis
    expose:
        - "3000"

node-3:
    build: ./node
    links:
        - redis
    expose:
        - "3000"

node-4:
    build: ./node
    links:
        - redis
    expose:
        - "3000"

redis:
    image: redis:alpine
    expose:
        - "6379"